/*****************Variables****************/
:root{
    --mainColor:#bc97ff;
    --highlightColor:#8441ff;
    --backgroundColor:#121212;
    --menusColor:#434343;
}
/*****************Global rules*****************/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--backgroundColor);
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.text-content{
    padding: 0 10px;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/*****************Header*****************/
header{
    padding: 20px;
    background-color: var(--menusColor);
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}
@media(max-width:767px)
{
    header{
        padding-left: 10px;
        padding-right: 10px;
    }
}

header .logo{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-weight: 700;
    color: white;
    font-size: 1.8em;
}
@media(max-width:767px)
{
    header .logo{
       font-size: 1em;
    }
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:767px)
{
    header .container{
        flex-direction: column;
        padding: 0;
    }
}

/*****************Navigation bar*****************/
nav{
    align-items: center;
}
@media(max-width:767px)
{
    nav{
        width: 100%;
        margin-top: 10px;
    }
}
/* small screen */
@media (min-width: 768px){
    nav{
        width: 70%;
    }
}
/* medium screen */
@media (min-width: 992px){
    nav{
        width: 70%;
    }
}
/* large screen */
@media (min-width: 1200px){
    nav{
        width: 50%;
    }
}

nav .nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;
    width: 100%;
    transition: 0.3s;
}
@media(max-width:767px)
{
    nav .nav-list{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 5px;

    }
}

.nav-list a{
    text-decoration: none;
    color: var(--mainColor);
    padding: 5px;
    font-weight: 500;
    font-size: 1.3em;
    transition: 0.2s;
}
@media(max-width:767px)
{
    nav .nav-list a{
        display: inline-block;
        font-size: 1em;
    }
}
/* small screen */
@media (min-width: 768px){
    nav .nav-list a{
        font-size: 1.2em;
    }
}

.nav-list a:hover{
    color: white;
    background-color: var(--highlightColor);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--highlightColor);
    transform: scale(1.05);
}

/*****************Main section*****************/
section{
    padding: 100px 200px;
}
/*mobile*/
@media(max-width:767px)
{
    section{
        padding: 100px 30px;
    }
}

.main-sec{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: white;
    background: url(../Images/main.jpg) no-repeat;
    background-size: cover;
    background-position-x: 200px;
    background-color: black;
    /* background-attachment: fixed; */
}
/*mobile*/
@media(max-width:767px)
{
    .main-sec{
        background-position-x: 44%;
    }
}

.main-sec h2{
    font-size: 3em;
}

.main-sec h3{
    font-size: 2em;
    color: var(--mainColor);
}

.intro-text{
    text-align: center;
}

.main-btn{
    color: white;
    background-color: var(--mainColor);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.3s;
    margin-bottom: 40px;
}

.main-btn:hover{
    background-color: var(--highlightColor);
    transform: scale(1.1);
}

.main-icons a{
    color: white;
    font-size: 1.7em;
    padding: 10px;

}

/*****************Background card styling*****************/
.background-card{
    color: white;
    padding: 10px;
}

.background-card .container{
    background-color: #2c2c2c;
    /* width: ; */
    border-radius: 15px;
    padding: 20px;
}

.background-card h2{
    text-align: center;
    font-size: 1.7em;
    color: var(--mainColor);
}

.background-card p{
    font-size: 1.1em;
    font-weight: 500;
    /* line-height: 1px; */
}

/*****************Cards styling*****************/
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: var(--highlightColor);
    width: 21.25em;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    text-align: center;
    transition: 0.3s;
}
/*mobile*/
@media(max-width:767px)
{
    .card{
        max-width: 90%;
        overflow-wrap: break-word;
        padding: 12px;
    }
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.2);
    background-color: #5800f9;

}

.card .info h3{
    color: white;
    font-size: 1.3em;
    font-weight: 700;
    margin: 10px;
}
@media(max-width:767px)
{
    .card .info h3{
        margin: 5px;
        font-size: 1.2em;
    }
}

.card .info p{
    color: black;
    font-size: 1.3em;
}
@media(max-width:767px)
{
    .card .info p{
        margin: 5px;
        font-size: 1.2em;
    }
}

.card .icon{
    color: white;
    font-size: 8em;
}
@media(max-width:767px)
{
    .card .icon{
        font-size: 6em;
    }
}

/*****************Projects Cards*****************/
.projects .content{
    margin-top: 30px;
}

.project-card{
    background-color: var(--highlightColor);
    border: 1px solid var(--highlightColor);
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.3s;
}

.project-card:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.2);
    background-color: #5800f9;
}

.project-card:hover .project-image{
    opacity: 0.9;
}

.project-image img{
    width: 100%;
}

.project-info{
    padding: 1em;
}

.project-category{
    font-size: 0.8em;
    font-weight: bold;
    color: black;
}

.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
/*mobile*/
@media(max-width:767px)
{
    .project-title{
        margin:5px;
        flex-direction: column;
    }
    .project-title a{
        margin-top:10px;
    }
}

.see-prj-btn{
    color: white;
    background-color: var(--mainColor);
    text-decoration: none;
    font-weight: 600;
    padding: 0.9em 0.9em;
    min-width: 9.525em;
    letter-spacing: 1px;
    border-radius: 15px;
}
@media(max-width:767px)
{
    .see-prj-btn{
        text-align: center;
        /* min-width: 5em; */
    }
}

/*******************Skills cards*****************/
.skills-card{
    background-color: var(--highlightColor);
    min-width: 10em;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    transition: 0.3s;
}
/*mobile*/
@media(max-width:767px)
{
    .skills-card{
        margin: 5px;
        padding: 5px;
    }
}
.skills-card:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.2);
    background-color: #5800f9;

}
.skills-card .skills-info div{
    color: white;
    font-size: 2em;
    font-weight: 700;
    margin: 10px;
}
@media(max-width:767px)
{
    .skills-card .skills-info div {
        font-size: 1.2em;
    }
}

footer{
    background-color: var(--menusColor);
    padding: 2em;
    text-align: center;
}
/*******************Education*****************/

.background-card .text-title{
    font-size: 1.4em;
    margin-bottom: 7px;
}
.background-card .text-desc{
    font-size: 1.1em;
    padding: 5px 0;
}
.background-card .text-date{
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.644);
}
